NEXT_PUBLIC_SUPABASE_URL=https://dinyqcckhpsbimcadkiv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbnlxY2NraHBzYmltY2Fka2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTAyMDgsImV4cCI6MjA2MDM2NjIwOH0.fTLBg26O4QRgwSRu8PWkZcMYpM5FY5uqe75pOR0h6nY

OPENAI_API_KEY=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
NEXT_PUBLIC_HOST_URL=https://ai-interview-three-olive.vercel.app/interview
NEXT_PUBLIC_BASIC_URL=https://ai-interview-three-olive.vercel.app

NEXT_PUBLIC_VAPI_API=1d8bc931-862d-4bca-9b8a-914cabc39c09